{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "data source=.;initial catalog=Test;user id=sa;password=P@ssw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "ConfigurationLib": {
    "EntitiesNamespace": "Framework.Configuration.Entities",
    "ConnectionString": "data source=.;initial catalog=Test;user id=sa;password=P@ssw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
